{
  "name": "telebridge",
  "displayName": "TeleBridge",
  "version": "2.5.4",
  "description": "A bridge between Telegram and Discord",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntogamerYT/TeleBridge.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0",
    "simple-markdown": "^0.7.3",
    "telegraf": "^4.12.2",
    "typegram": "^5.0.0",
    "typescript": "^5.0.3"
  },
  "type": "module"
}